<!DOCTYPE html>
<html>
<head>
	<title>Puncher</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/iscroll.js"></script>
<style>
</style>
<script>
(function(){

	// time history
	$(document).delegate("#check", "pageshow", function() {
		$("#check-list").empty();
		var times=localStorage["times"];
		if(!times)
			return;
		times=JSON.parse(times);
		times.reverse();
		for(var i=0;i<times.length;i++){
			var t=times[i];
			var ft=t.replace(/-/g,"");
			$("#check-list").append("<li data-filtertext='"+ft+"'><a href='#' class='item'>"+times[i]+"</a></li>");
		}
		myScroll = new iScroll('wrapper',{hideScrollbar:true});
	});

	//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
})();
</script>
<style>
body{
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
}
#wrapper {
	position:absolute; 
	z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	overflow:auto;
}
#scroller {
	position:absolute;
	z-index:1;
	width:100%;
	padding:0;
}
#check {
	overflow:hidden;
}
#check-list {
	padding-left:35px;
	line-height:30px;
}
#check-list a {
	text-decoration:none;
	font-family: Helvetica,Arial,sans-serif;
	text-shadow: 0 1px 0 white;
}
#check-list a:link {
	color:green;
}
</style>
</head>
<body>

<!-- check history page -->
<div data-role="page" data-theme="c" id="check">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Puncher</h1>
		<a href="#welcome" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="#" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
	</div>
	<div id="wrapper">
		<div id="scroller">
		<div data-role="content">
			<p><ul data-role="listview" data-filter="true" data-filter-placeholder="Search check time..." data-inset="true" id="check-list">
			</ul></p>
			<p><a href="#" data-role="button" id="clear">Clear History</a></p>
		</div>
		</div>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<p style="text-align:center">Hongbo Li &copy; 2012 Puncher</p>
	</div>
</div>
</body>
</html>